{
  "name": "auth_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./src/app.ts",
    "dev:debug": "nodemon --inspect ./src/app.ts",
    "dev:trace": "nodemon --trace-events-enabled ./src/app.ts",
    "start": "node ./dist/app.js",
    "build": "rimraf dist && tsc -p .",
    "lint": "eslint --color --ext .ts --ext .js src/",
    "lint:fix": "eslint --fix --color --ext .ts --ext .js src/"
  },
  "_moduleAliases": {
    "@controllers": "dist/controllers",
    "@models": "dist/models",
    "@libs": "dist/libs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-babel": "^5.3.0",
    "jest": "^25.1.0",
    "kill-port": "^1.6.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.11.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.3",
    "passport": "^0.4.1",
    "redis": "^3.0.2",
    "winston": "^3.2.1"
  }
}
