{
  "name": "ts-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --watch ./src ./src/app.ts",
    "start": "node ./dist/app.js",
    "build": "rimraf dist && tsc -p .",
    "lint": "eslint --color --ext .ts --ext .js src/",
    "lint:fix": "eslint --fix --color --ext .ts --ext .js src/"
  },
  "_moduleAliases": {
    "@controllers": "dist/controllers",
    "@models": "dist/models",
    "@libs": "dist/libs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/multer": "^1.4.2",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-babel": "^5.3.0",
    "jest": "^25.1.0",
    "kill-port": "^1.6.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.3",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "winston": "^3.2.1"
  }
}
